# matryoshka-text

./: Readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
matryoshka-text/: build.gradle
matryoshka-text/src/androidTest/java/pl/rafalmanka/matryoshkatext/: ApplicationTest.java
matryoshka-text/src/main/: AndroidManifest.xml
matryoshka-text/src/main/java/pl/rafalmanka/matryoshkatext/: CustomTypefaceSpan.java  MatryoshkaText.java  TouchableSpan.java
matryoshkatextshowcase/: build.gradle
matryoshkatextshowcase/src/androidTest/java/pl/rafalmanka/matryoshkatextshowcase/: ApplicationTest.java
matryoshkatextshowcase/src/main/: AndroidManifest.xml
matryoshkatextshowcase/src/main/java/pl/rafalmanka/matryoshkatextshowcase/: ShowcaseActivity.java
matryoshkatextshowcase/src/main/res/layout/: activity_showcase.xml
matryoshkatextshowcase/src/main/res/values/: strings.xml
