apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'pl.rafalmanka.matryoshkatext'

    publishedGroupId = 'pl.rafalmanka.matryoshkatext'
    libraryName = 'matryoshkatext'
    artifact = 'matryoshkatext'

    libraryDescription = 'AMatryoshkaText is a custom TextView which lets you customize the styling of parts of your text via Spannables, but without the hassle of having to deal directly with Spannable themselves.'

    siteUrl = 'https://github.com/RafalManka/matryoshka-text'
    gitUrl = 'https://github.com/RafalManka/matryoshka-text.git'

    libraryVersion = '1.0.0'

    developerId = 'RafalManka'
    developerName = 'Rafal Manka'
    developerEmail = 'rafal@manka.info'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

}

dependencies {
    compile 'com.android.support:support-annotations:23.1.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'